{
  "name": "atom-fecs",
  "version": "1.0.0",
  "description": "A short description of your package",
  "keywords": [],
  "repository": "https://github.com/atom/atom-fecs",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  },
  "dependencies": {},
  "devDependencies": {
    "fecs": "^0.4.11"
  }
}
